# jemdoc: menu{MENU}{activity.html}, notime, nofooter
== Academic events

== Organizer--Xiaolong Qin
~~~
{}{table}{countries}
*Date* | *Speaker* | *Title*| *Location* | *Info* ||
Jun 2019 | Haiyun Zhou | Variational inequality problem | Chengdu, CN| ||
May 2019 | Xianfu Wang | A parameterized Douglas--Rachford algorithm| Chengdu, CN| ||
Mar 2019 | Markus A. Kobis | A note on separation approaches to set--valued optimization problems| Chengdu, CN| 
~~~

~~~
{}{table}{TABLENAME}
{{</p><img src="https://raw.githubusercontent.com/bingtan72/picture/master/zhy.jpg"  width=400, height=300  /> </p><p align="center">Speaker: Haiyun Zhou</p>}} |
{{</p><img src="https://raw.githubusercontent.com/bingtan72/picture/master/wxf.jpg"  width=400, height=300  /> </p><p align="center">Speaker: Xianfu Wang</p>}} |
{{</p><img src="https://raw.githubusercontent.com/bingtan72/picture/master/markus.jpg"  width=400, height=300  /> </p><p align="center">Speaker: Markus A. Kobis</p>}} 
~~~
