# jemdoc: menu{MENU}{bio.html}, notime, nofooter
== Biography (Bing Tan)

== Education
~~~
{}{img_left}{pic/UESTC.png}{UESTC}{80}{80}{https://www.uestc.edu.cn/}
- Master of Applied Mathematics, Institute of Fundamental and Frontier Sciences (Sep 2018 -- Jul 2021)
-- University of Electronic Science and Technology of China (UESTC), Chengdu, China
-- Thesis: Under construction
-- Supervisor: [https://orcid.org/0000-0001-7911-2758 Prof. Songxiao Li] and [https://www.scopus.com/authid/detail.uri?authorId=14023330000 Prof. Xiaolong Qin] 
~~~

~~~
{}{img_left}{pic/SWPU.jpg}{SWPU}{80}{80}{https://www.swpu.edu.cn/}
- Bachelor of Applied Mathematics, School of Science (Sep 2014 -- Jul 2018)
-- Southwest Petroleum University (SWPU), Chengdu, China
-- Thesis: Some Applications of Split Bregman Method in Image Processing
-- Supervisor: [https://www.swpu.edu.cn/lxy/info/2515/2076.htm Prof. Bin Zhou]
~~~

== Membership
~~~
{}{img_left}{pic/CSIAM.png}{CSIAM}{80}{40}{https://www.csiam.org.cn/}
- China Society for Industrial and Applied Mathematics (CSIAM), Student Member (2017--Now)
~~~

~~~
{}{img_left}{pic/ORS.gif}{ORS}{80}{20}{http://www.orsc.org.cn/}
- Operations Research Society of China (ORSC), Student Member (2019--2022)
~~~

== Journal Reviewer
{{<font color="red">Under construction</font>}}

