# jemdoc: {xss.html}, notime, nofooter

== Jingjing Fan (J.Fan)

~~~
{}{img_left}{pic/fjj.jpg}{Jingjing Fan}{130}{160}
Dr. Jingjing Fan (樊菁菁)\n
[http://www.iffs.uestc.edu.cn/ Institute of Fundamental and Frontier Sciences] \n
[https://www.uestc.edu.cn/ University of Electronic Science and Technology of China] \n
Research interests: Variational inequality, Optimization Theory. \n
Email: [fanjingjing0324@163.com]
{{<a href="https://www.scopus.com/authid/detail.uri?authorId=57209367586" target="_blank"><img src="pic/scopus.jpg" alt="" width="30" height="30" /></a>  <a href="https://www.researchgate.net/scientific-contributions/2158431123%5fJingjing%5fFan" target="_blank"><img src="pic/researchgate.JPG" alt="" width="30" height="30" /></a>}}
~~~

~~~
== Research
- Nonlinear Analysis, Variational Analysis.
- Optimization Theory, Numerical Analysis.

== Papers (* Corresponding Author)
. _Jingjing Fan_, Xiaolong Qin\*.  Tikhonov regularization methods for inverse mixed quasi-variational inequalities. /J. Nonlinear Convex Anal./ 2020, 21(2): 451--461. \[[http://www.ybook.co.jp/online2/jncav21-2.html Link]\]
. _Jingjing Fan_, Liya Liu, and Xiaolong Qin\*. A subgradient extragradient algorithm with inertial effects for solving strongly pseudomonotone variational inequalities. /Optimization/ 2019. \n {{https://doi.org/10.1080/02331934.2019.1625355}}  \[[https://www.tandfonline.com/doi/abs/10.1080/02331934.2019.1625355 Link]\]

== Preprints
. _Jingjing Fan_, Xiaolong Qin\*. Weak and strong convergence of inertial Tseng\'s extragradient algorithms for solving variational inequality problems. Submitted to /Optimization/.
. _Jingjing Fan_, Xiaolong Qin\*, and Bing Tan. Convergence of an inertial shadow Douglas-Rachford splitting for monotone inclusions. Submitted to /Numerical Functional Analysis and Optimization/.
. _Jingjing Fan_, Xiaolong Qin\*. Tseng\'s extragradient algorithms for pseudomonotone variational inequalities on Hadamard manifolds. Submitted to /Applicable Analysis/.




~~~