# jemdoc: menu{MENU}{notes.html} , notime, nofooter
== Study notes

~~~
This page will be constantly updated.
~~~

== 我创建的微信公众号
- 电子科大基础院研究生第三党支部，微信号：IFFS_yjsd3dzb


== 我的分享
- *\[2019.10.29\]* 西南石油大学理学院新生分享 \&nbsp \[[files/material/2019SWPU_slide.pdf Link]\] 
- *\[2019.5.15\]* 基础院读研交流分享---西南石油大学 \&nbsp \[[files/material/Postgraduate_slide.pdf Link]\] 
- *\[2018.10.25\]* 不忘初心、砥砺前行---中特课上的分享 \&nbsp \[[files/material/ZT-slide.pdf Link]\] 
- *\[2018.10.12\]* 奋斗的青春最美丽---在最好的年华做最好的自己 \&nbsp \[[files/material/2018SWPU_slide.pdf Link]\] 
- *\[2018.4.22\]* 奋斗的青春最美丽---一位大四学长的成长心得 \&nbsp \[[files/material/Experience.pdf Link]\] 
- *\[2017.11.1\]* 大学生职业规划---理学院专场 \&nbsp \[[files/material/Freshman_sharing.pdf Link]\] 

== 科研
- 利用 Histcite 快速定位领域核心文献  \&nbsp \[[files/material/Histcite.pptx Link]\]





== 知乎
- {{<a href="zhihu.html"> 我的知乎收藏</a>}}

== 学习笔记

=== 本科课程学习笔记
- 应用多元统计分析  \&nbsp \[[files/material/StatisticsAnalysis.pdf Link]\] 
- 数据结构  \&nbsp \[[files/material/DataStructure.pdf Link]\] 
- SAS 课程  \&nbsp \[[files/material/SAS.pdf Link]\] 
- 算法分析与设计  \&nbsp \[[files/material/Algorithm.pdf Link]\] 
- 博弈论 \&nbsp \[[files/material/GameTheory.pdf Link]\] 
=== 研究生课程学习笔记
- 数值分析 \&nbsp \[[files/material/SZFX.pdf Link]\] 
- 最优化理论与方法 \&nbsp \[[files/material/OPT.pdf Link]\] 
- 泛函分析 \&nbsp \[[files/material/FHFX.pdf Link]\] 
- 图论 \&nbsp \[[files/material/TL.pdf Link]\] 
- 数学理论与方法 \&nbsp \[[files/material/SXLL.pdf Link]\] 


== LaTeX
- 非常推荐的 LaTeX 学习资料 \&nbsp \[[https://github.com/bingtan72/LaTeX_Study Link]\] 
- 一个非常简约美观的 Beamer 模板 \&nbsp \[[https://github.com/bingtan72/Beamer_Simple Link]\] 
- 一个可以做标记的 LaTeX 文档模板 \&nbsp \[[https://github.com/bingtan72/LaTeX_Mark Link]\] 
- 刘海洋讲座原稿 《LaTeX 不快速的入门》 \&nbsp \[[https://github.com/bingtan72/TeX-Talk Link]\]
- LaTeX 数学帮助 \&nbsp \[[https://zh.wikipedia.org/wiki/Help:%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F Link]\]
- 使用 LaTeX 模板撰写毕业论文 (2019)---电子科技大学嵇灵  \&nbsp \[[files/material/2019LaTeX_UESTC.pdf Link]\] 
- LaTeX 科技排版入门 (2018)---华东师范大学潘建瑜   \&nbsp \[[files/material/Latex_Talk2018.pdf Link]\] 
- 谭兵的简历 \&nbsp \[[https://github.com/bingtan72/Resume_cn 中文]\]  \&nbsp \[[https://github.com/bingtan72/Resume_en 英文]\]


== 数学建模
- 数学建模竞赛论文的写作方法---韩中庚 \&nbsp \[[files/material/Writing-HZG.pdf Link]\] 
- 数学建模的一些建议---谭兵 \&nbsp \[[files/material/SXJM_suggest.pdf Link]\] 

== 实用技能
- 6种最好的图片无损压缩工具 \[[https://blog.csdn.net/qq_41761551/article/details/81026184 Link]\]

== 其他
- 网络中的社交礼仪 \&nbsp \[[files/material/etiquette.pdf Link]\] 
- 十分钟就能学会并可以终生受用的技能  \&nbsp \[[files/material/skill.pdf Link]\]  \&nbsp \[[https://github.com/bingtan72/skill 项目地址]\]
- 我的毕业设计答辩 Beamer, 同时也可作为 Split Bregman 方法的学习资料 \n
分裂 Bregman 方法在图像处理中的一些应用 \&nbsp \[[files/material/SplitBregman_slide.pdf Link]\] 


