# jemdoc: menu{MENU}{resume.html}, notime, nofooter
== 个人简历

== 教育经历
- 2018.9-至今, 电子科技大学, 数学, 硕士.\n
- 2014.9-2018.6, 西南石油大学, 数学与应用数学, 本科.

== 获奖情况
- 2018-2019, 学业奖学金一等、二等各一次.
- 2019.7, 基础院优秀共产党员、校优秀研究生干部.
- 2014-2018, 3 次国家励志奖学金, 7 次校级奖学金.
- 2015-2017, 2 次校级三好学生 (4%), 1 次校级优秀学生干部.
- 2017.6, 泰迪杯全国数据挖掘挑战赛 MATLAB 创新奖 (全国仅两项).
- 2017.12, 全国大学生数学建模竞赛本科组全国一等奖 (1%).
- 2017.4, 美国大学生数学建模竞赛 (MCM/ICM) 一等奖.
- 2015.12, 全国大学生数学建模竞赛本科组全国二等奖 (6%).

== 社会工作
- 2018.9-2019.9, 基础院研究生第三党支部书记、基础院研会主席、2018级硕士班班长.
- 2016.9-2017.9, 理学院学生会主席、数理协会会长 、《理学报》执行主编.
- 2015.9-2016.9, 理学院学习部部长、数理协会副会长.
