# jemdoc: menu{MENU}{resume.html}, notime, nofooter
== 个人简历 (谭兵)

== 教育经历
- 2018.9--至今, 电子科技大学, 数学, 硕士.\n
- 2014.9--2018.7, 西南石油大学, 数学与应用数学, 本科.

== 获奖情况
- 2019.10, 电子科技大学一等学业奖学金.
- 2019.7, 电子科技大学基础院优秀共产党员、电子科技大学校优秀研究生干部.
- 2019.7, BOE校园俱乐部 "优秀主席". 注：京东方科技集团股份有限公司人力资源部.
- 2018.9, 电子科技大学二等学业奖学金.
- 2018.6, 被聘请为西南石油大学 "蓝鲑鱼计划" 成员. 注：鲑鱼洄游，感恩母校，分享青春.
- 2018.6, 西南石油大学2018届本科优秀毕业论文 (2%).
- 2018.3, 西南石油大学2018届校级优秀毕业生.
- 2014--2018, 3 次国家励志奖学金, 7 次校级奖学金.
- 2015--2017, 西南石油大学第八届、第九届、第十届 "睿智杯" 大学生数学竞赛一等奖.
- 2015--2017, 2 次校级三好学生 (4%), 1 次校级优秀学生干部.
- 2017.11, 校级重点项目《二孩政策对我国人口发展的影响》结题验收一等奖.
- 2016.11, 校级重点项目《基于肤色的人脸识别技术研究》结题验收三等奖.
- 2018.5, 西南石油大学优秀团员.
- 2017.6, 第五届 "泰迪杯" 全国数据挖掘挑战赛 MATLAB 创新奖 (全国仅两项).
- 2017.12, 全国大学生数学建模竞赛本科组全国一等奖 (1%).
- 2017.4, 美国大学生数学建模竞赛 (MCM/ICM) 一等奖.
- 2016.5, 西南石油大学数学建模竞赛一等奖.
- 2015.12, 全国大学生数学建模竞赛本科组全国二等奖 (6%).

== 社会工作
- 2018.9--2019.9, 电子科技大学, 基础院研究生第三党支部书记、基础院研会主席、2018级硕士班班长.
- 2018.9--2019.9, 电子科技大学, BOE校园俱乐部副主席、校研会沙河工作部委员.
- 2016.9--2017.9, 西南石油大学, 理学院学生会主席、数理协会会长 、《理学报》执行主编.
- 2015.9--2016.9, 西南石油大学, 理学院学习部部长、数理协会副会长.

== 志愿服务
- 2019.10, 四川, 西南石油大学理学院, 毕业分享--奋斗的青春最美丽.
- 2019.7, 四川, 成都, 电子科技大学2019年第四届 "基础与前沿科学" 全国优秀大学生暑期夏令营优秀志愿者.
- 2018.10, 四川, 西南石油大学理学院, 毕业分享--奋斗的青春最美丽.
- 2017.3--2017.4, 四川, 成都, 第五届 "泰迪杯" 全国数据挖掘挑战赛志愿服务.
- 2016.3--2016.4, 四川, 成都, 第四届 "泰迪杯" 全国数据挖掘挑战赛志愿服务.
- 2015.7.20--2015.7.30, 四川, 攀枝花, 2015暑期 "国家电网\M快乐学校" 四川省关爱留守学生志愿服务.
- 2015.6.27--2015.6.29, 四川, 成都, 第十三届 "挑战杯" 四川省大学生课外学术科技作品竞赛志愿服务.

== 其他
- [https://www.swpu.edu.cn/lxy/info/2468/2659.htm 理学院2018届优秀毕业生成长事迹 (谭兵)]
- [https://mp.weixin.qq.com/s/OZQMm3tXojNLW_7QjpnI0g 【5周年征文】基础院，让我遇见更好的自己]
- [https://mp.weixin.qq.com/s/QDQKyvoagFemXZwPjdgtzg 【奋斗的青春最美丽】你不知道的理学才子--谭兵]
- [https://mp.weixin.qq.com/s/EWfZY37hjZqufWKfbD5kNQ 学霸dalao--谭兵]
