# jemdoc: menu{MENU}{team.html}, notime, nofooter
== Nonlinear Analysis and Optimal Control Theory

~~~
{}{}
Faculty
~~~

~~~
{}{img_left}{pic/lsx.jpg}{alt text}{130}{160}
Prof. Songxiao Li (李颂孝)\n
[https://publons.com/researcher/2535950/songxiao-li/ Clarivate Analytics Highly Cited Researcher in the field of Mathematics], 2014-2018 \n
[https://www.elsevier.com/zh-cn/solutions/scopus/most-cited Most Cited Chinese Researchers (Elsevier)], 2016-2018 \n
Professor, Institute of Fundamental and Frontier Sciences, [http://www.iffs.uestc.edu.cn/info/1021/1752.htm UESTC], 2017--present \n
Professor, Faculty of Information Technology, [https://www.must.edu.mo/cn/fi/staff/lisongxiao MUST], 2014--present \n
Email: [jyulsx@163.com]
{{<span id="badgeCont712"><script type="text/javascript" src="https://publons.com/mashlets?el=badgeCont712&rid=E-8998-2014&size=small"></script></span> <a href="https://orcid.org/0000-0001-7911-2758"><img src="pic/orcid.svg" alt="" width="30" height="30" /></a> <a href="https://www.researchgate.net/profile/Songxiao%5fLi"><img src="pic/researchgate.JPG" alt="" width="30" height="30" /></a> <a href="https://www.scopus.com/authid/detail.uri?authorId=16645965700"><img src="pic/scopus.jpg" alt="" width="30" height="30" /></a>  <a href="https://scholar.google.com/citations?user=E%5fc3E4AAAAAJ&hl=en"><img src="pic/google.JPG" alt="" width="30" height="30" /></a> <a href="https://dblp.uni-trier.de/pers/hd/l/Li:Songxiao.html"><img src="pic/dblp.JPG" alt="" width="30" height="30" /></a>  <a href="https://arxiv.org/search/?query=%22songxiao+li%22&searchtype=author&abstracts=show&order=-announced%5fdate%5ffirst&size=50"><img src="pic/arxiv.png" alt="" width="30" height="30" /></a> <a href="https://mathscinet.ams.org/mathscinet/search/author.html?mrauthid=678323"><img src="pic/mathscinet.jpg" alt="" width="70" height="30" /></a> <a href="https://zbmath.org/authors/?q=songxiao+li"><img src="pic/zbmath.jpg" alt="" width="80" height="25" /></a>}}
~~~

~~~
{}{img_left}{pic/qxl.png}{alt text}{130}{160}
Prof. Xiaolong Qin (秦小龙)\n
[https://publons.com/researcher/1449392/x-qin/ Clarivate Analytics Highly Cited Researcher in the field of Mathematics], 2014-2019 \n
[https://www.elsevier.com/zh-cn/solutions/scopus/most-cited Most Cited Chinese Researchers (Elsevier)], 2016-2018 \n
Professor, School of sciences, [https://www.hznu.edu.cn/ Hangzhou Normal University], 2020--present \n
Email: [qxlxajh@163.com]
{{<span id="badgeCont612"><script type="text/javascript" src="https://publons.com/mashlets?el=badgeCont612&rid=H-8421-2013&size=small"></script></span> <a href="https://orcid.org/0000-0002-3381-8525"><img src="pic/orcid.svg" alt="" width="30" height="30" /></a> <a href="https://www.researchgate.net/scientific-contributions/13674187%5fXiaolong%5fQin"><img src="pic/researchgate.JPG" alt="" width="30" height="30" /></a> <a href="https://www.scopus.com/authid/detail.uri?authorId=14023330000"><img src="pic/scopus.jpg" alt="" width="30" height="30" /></a>  <a href="https://scholar.google.com/citations?hl=en&user=oesc6p4AAAAJ"><img src="pic/google.JPG" alt="" width="30" height="30" /></a>  <a href="https://dblp.uni-trier.de/pers/q/Qin:Xiaolong.html"><img src="pic/dblp.JPG" alt="" width="30" height="30" /></a> <a href="https://arxiv.org/search/?query=%22xiaolong+qin%22&searchtype=author&abstracts=show&order=-announced%5fdate%5ffirst&size=50"><img src="pic/arxiv.png" alt="" width="30" height="30" /></a> <a href="https://mathscinet.ams.org/mathscinet/search/author.html?mrauthid=790483"><img src="pic/mathscinet.jpg" alt="" width="70" height="30" /></a> <a href="https://zbmath.org/authors/?q=ai%3Aqin.xiaolong"><img src="pic/zbmath.jpg" alt="" width="80" height="25" /></a>}}
~~~


~~~
{}{}
Current Members
~~~

~~~
{}{img_left}{pic/lly.jpg}{alt text}{130}{160}
[lly.html Dr. Liya Liu] (刘丽亚)\n
PhD., University of Electronic Science and Technology of China, China, Sep. 2017--Present \n
MSc., Hangzhou Normal University, China, Sep. 2014--Jul. 2017 \n
Research interests: Variational inequality, Image processing  \n
Email: [liya42@qq.com]
~~~

~~~
{}{img_left}{pic/fjj.jpg}{alt text}{130}{160}
[fjj.html Dr. Jingjing Fan] (樊菁菁)\n
PhD., University of Electronic Science and Technology of China, China, Sep. 2018--Present \n
MSc., Inner Mongolia University, China, Sep. 2015--Jul. 2018 \n
Research interests: Variational inequality, Hadamard manifold \n
Email: [fanjingjing0324@163.com]
~~~

~~~
{}{img_left}{pic/lyl.jpg}{alt text}{130}{160}
[lyl.html Dr. Yinglin Luo] (罗英林)\n
PhD., University of Electronic Science and Technology of China, China, Sep. 2018--Present \n
MSc., TianGong University, China, Sep. 2015--Jul. 2018 \n
Research interests: Variational inequality, Fixed point theory \n
Email: [luoyinglink@163.com]
~~~

~~~
{}{img_left}{pic/zz.jpg}{alt text}{130}{160}
[zz.html Dr. Zheng Zhou] (周正)\n
PhD., University of Electronic Science and Technology of China, China, Sep. 2018--Present \n
MSc., Yunnan University of Finance and Economics, China, Sep. 2015--Jul. 2018 \n
Research interests: Split equality problem \n
Email: [zhouzheng2272@163.com]
~~~

~~~
{}{img_left}{pic/jk.jpg}{alt text}{130}{160}
Mr. Kai Jiang (蒋凯)\n
MSc., University of Electronic Science and Technology of China, China, Sep. 2017--Jul. 2020 \n
MSc., Henan University of Science and Technology, China, Sep. 2011--Jul. 2015 \n
Research interests: Machine learning \n
Email: [jiagron@foxmail.com]
~~~

~~~
{}{img_left}{pic/bingtan.jpg}{alt text}{130}{160}
[https://orcid.org/0000-0003-1509-1809 Mr. Bing Tan] (谭兵)\n
MSc., University of Electronic Science and Technology of China, China, Sep. 2018--Present \n
BSc., Southwest Petroleum University, China, Sep. 2014--Jul. 2018 \n
Research interests: Optimization algorithms, Image processing, Variational inequality \n
Email: [bingtan72@gmail.com]
~~~

~~~
{}{img_left}{pic/hl.jpg}{alt text}{130}{160}
Ms. Lian Hu (胡练)\n
MSc., University of Electronic Science and Technology of China, China, Sep. 2019--Present \n
BSc., Chongqing University of Technology, China, Sep. 2015--Jul. 2019 \n
Research interests: Operators on holomorphic function spaces \n
Email: [hulianxyjb@163.com]
~~~

~~~
{}{img_left}{pic/yr.jpg}{alt text}{130}{160}
Ms. Rong Yang (杨蓉)\n
MSc., University of Electronic Science and Technology of China, China, Sep. 2019--Present \n
BSc., Mianyang Teachers\' College, China, Sep. 2015--Jul. 2019 \n
Research interests: Operators on holomorphic function spaces \n
Email: [yangrong071428@163.com]
~~~

~~~
{}{img_left}{pic/xss.jpg}{alt text}{130}{160}
[xss.html Ms. Shanshan Xu] (许珊珊)\n
MSc., University of Electronic Science and Technology of China, China, Sep. 2019--Present \n
BSc., Southwest Petroleum University, China, Sep. 2015--Jul. 2019 \n
Research interests: Image processing, Optimization algorithms \n
Email: [xss0702@gmail.com]
~~~



